/*
 * Globals
 */

 @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Source+Sans+Pro:wght@400;600&display=swap');

 body {
   font-size: 0.875rem;
 }
 
 h1,
 h2,
 h3,
 h4,
 h5,
 h6 {
   font-family: 'Trip Sans Bold', serif;
   font-weight: 700;
 }
 
 /*
  * Header
  */
 
 blog-header {
   line-height: 1;
   border-bottom: 0;
 }
 blog-header-logo {
   font-family: 'Trip Sans Ultra', serif;
   font-size: 2.25rem;
 }

 .full-width {
  width: 100%;
  margin-bottom: 1em;
  min-width: 768px;
}

.header .header-inner {
  padding-top: 80px;
  padding-bottom: 10px;
  color: #333;
  background-color: #fafafa;
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 1em;
}

/* h1 {
  font-family: Helvetica, Arial, sans-serif;
  font-weight: 600;
  line-height: 1.1;
  color: inherit;
}

h2 {
  font-family: Helvetica, Arial, sans-serif;
  line-height: 1.1;
  color: inherit;
} */

 /*
  * Nav
  */
 
 nav-scroller {
   position: relative;
   z-index: 2;
   height: 2.75rem;
   overflow-y: hidden;
 }
 nav-scroller .nav {
   display: flex;
   flex-wrap: nowrap;
   justify-content: start;
 }
 nav-scroller .nav a {
   text-decoration: none;
   display: inline-block;
   padding: 0.25rem 0.5rem;
   color: #007bff;
 }
 
 /*
  * Main content
  */
 
 blog-main {
   font-size: 1.125rem;
 }
 
 /*
  * Footer
  */
 
 blog-footer {
   padding: 2.5rem 0;
   color: #5a5a5a;
 }
 blog-footer p:last-child {
   margin-bottom: 0;
 }
 
 /*
  * Sidebar
  */
 
 blog-sidebar {
   position: sticky;
   top: 2rem;
   bottom: 0;
   padding: 1.25rem;
   max-width: 320px;
 }
 
 /*
  * Input group
  */

 input-group {
   position: relative;
   flex-wrap: wrap;
   align-items: stretch;
   width: 100%;
 }
 input-group > .form-control,
 input-group > .form-select,
 input-group > .custom-select,
 input-group > .form-control:focus,
 input-group > .form-select:focus,
 input-group > .custom-select:focus {
   z-index: 2;
 }
 input-group > .form-control + .btn,
 input-group > .form-control + .form-control,
 input-group > .form-control + .form-select,
 input-group > .form-control + .custom-select,
 input-group > .form-select + .form-control,
 input-group > .form-select + .form-select,
 input-group > .form-select + .custom-select,
 input-group > .custom-select + .form-control,
 input-group > .custom-select + .form-select,
 input-group > .custom-select + .custom-select {
   margin-left: -1px;
 }
 input-group > .form-control:focus + .btn,
 input-group > .form-control:focus + .form-control,
 input-group > .form-control:focus + .form-select,
 input-group > .form-control:focus + .custom-select,
 input-group > .form-select:focus + .form-control,
 input-group > .form-select:focus + .form-select,
 input-group > .form-select:focus + .custom-select,
 input-group > .custom-select:focus + .form-control,
 input-group > .custom-select:focus + .form-select,
 input-group > .custom-select:focus + .custom-select {
   z-index: 3;
 }
 input-group .form-control,
 input-group .form-select,
 input-group .custom-select {
   position: relative;
   flex: 1 1 auto;
   width: 1%;
   min-width: 0;
   margin-bottom: 0;
 }
 
 /*
  * Blog posts
  */
 
 blog-post {
   margin-bottom: 4rem;
 }
 blog-post-title {
   margin-bottom: 0.25rem;
   /* font-size: 2.5rem; */
 }
 blog-post-meta {
   margin-bottom: 1.25rem;
   color: #999;
 }
 
 /*
  * Pagination
  */
 
 blog-pagination {
   margin-bottom: 4rem;
 }
 blog-pagination > .btn {
   border-radius: 2rem;
 }
 
 /*
  * Forms
  */
 
 input,
 select,
 textarea {
   margin-top: 0.5rem;
   margin-bottom: 1.5rem;
 }
 @media (min-width: 768px) {
   .form-floating {
     width: 70%;
   }
   input,
   select,
   textarea {
     margin-top: 0;
     margin-bottom: 1.5rem;
   }
   input[type="submit"] {
     margin-top: 1.5rem;
   }
 }

.counties {
    fill: none;
}
  
.states {
    fill: none;
    stroke: #fff;
    stroke-linejoin: round;
}

/* Legend Position Style */
.legend {
  display: flex;
  justify-content: center;
  align-items: center;
}

.axis text {
  font: 10px sans-serif;
}

.axis line, .axis path {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

/* Tooltip Style */
#tooltip {
  position: absolute;
  padding: 10px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  pointer-events: none;
}

#tooltip.hidden {
  display: none;
}

