:root {
    --ifm-color-primary: #00AA6C;
    --ifm-color-primary-dark: #21d795;
    --ifm-color-primary-darker: #1fcc8c;
    --ifm-color-primary-darkest: #1aa874;
    --ifm-color-primary-light: #4ce4ac;
    --ifm-color-primary-lighter: #58e5b2;
    --ifm-color-primary-lightest: #7cebc2;
  
    --ifm-hero-background-color: #c9f2e3;
    --ifm-navbar-shadow: none;
    --ifm-navbar-link-hover-color: #00AA6C;
    --ifm-link-color: #00AA6C;
    --ifm-menu-color-active: #00AA6C;
    --ifm-font-size-base: 15px;
  
  
    --ifm-footer-background-color: var(-ifm-color-primary-dark);
    --ifm-footer-color: var(--ifm-hero-text-color);
    --trip-dark-green: #004f35;
  }
  
/* Trip Sans Font */
@font-face {
    font-family: 'Trip Sans';
    font-style: normal;
    font-weight: normal;
    font-display: swap;
    src: url('TripSans-Regular.woff2') format('woff2'),
        url('TripSans-Regular.woff') format('woff');
}

@font-face {
    font-family: 'Trip Sans Bold';
    font-style: normal;
    font-weight: bold;
    font-display: swap;
    src: url('TripSans-Medium.woff2') format('woff2'),
        url('TripSans-Medium.woff') format('woff');
}

@font-face {
    font-family: 'Trip Sans Mono';
    font-style: normal;
    font-weight: normal;
    font-display: swap;
    src: url('TripSansMono-Regular.woff2') format('woff2'),
        url('TripSansMono-Regular.woff') format('woff');
}

@font-face {
    font-family: 'Trip Sans Ultra';
    font-style: normal;
    font-weight: bolder;
    font-display: swap;
    src: url('TripSans-Ultra.woff2') format('woff2'),
        url('TripSans-Ultra.woff') format('woff');
}

/* Google Fonts - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

/* Body and General Styling */
body {
    margin: 0;
    padding: 1%;
    box-sizing: border-box;
    width: 100%;
    font-family: 'Trip Sans', 'Poppins', Arial, sans-serif !important;
}

h1 {
    font-family: 'Trip Sans Ultra', 'Poppins', Arial, sans-serif !important;
}

.hero-card{
    color: var(--ifm-hero-text-color);
    background-color: #004f35;
}
section {
    min-height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#navbar {
    position: sticky;
    top: 0;
    background: white;
    z-index: 10;
}

.bold {
    font-size: 25px;
}

li {
    padding: 5px;
}

.nav-link {
    font-size: 25px;
    font-weight: bold;
    border: 2px solid transparent;
}

.nav-link:hover {
    border-bottom: 2px solid green;
    transition: .1s;
}

/* Charts Styling */
.card img {
    height: 250px;
}

.inner {
    overflow: hidden;
}

.card img:hover {
    transform: scale(1.2);
    transition: 1s;
}

.navbar-brand:hover img {
    transform: scale(1.3);
    transition: 2s;
}

a .active{
    color: #004f35;
    background-color: aqua;
}