<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Costing</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles/blog.css">
  <link rel="stylesheet" href="styles/style.css">
  <script src="https://d3js.org/d3.v6.min.js"></script>
  <script src="https://d3js.org/d3-fetch.v2.min.js"></script>
  <script src="https://cdn.plot.ly/plotly-2.27.0.min.js" charset="utf-8"></script>
  <script src="https://d3js.org/topojson.v2.min.js"></script>
</head>
<body>

  <header class="blog-header py-2">
    <div class="container">
      <div class="row flex-nowrap justify-content-between align-items-center">
        <div class="col-4 pt-1">
          <a class="link-secondary" href="#">Subscribe</a>
        </div>
        <div class="col-4 text-center">
          <a class="blog-header-logo text-body-emphasis text-decoration-none"
            style="font-size: large; font-weight: bold;" href="#"> // Visual Analytics @ Tripadvisor // </a>
        </div>
        <div class="col-4 d-flex justify-content-end align-items-center">
          <a class="link-secondary" href="#" aria-label="Search">
            <!-- <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
              <path d="M11.742 10.344a7.5 7.5 0 1 0-1.397-1.398h0c-.027.04-.055.08-.085.117a9 9 0 1 1 1.482 1.48h0c.037-.03.077-.058.117-.085zM14 7.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
            </svg> -->
          </a>
          <a class="btn btn-sm btn-outline-secondary" href="#">Sign up</a>
        </div>
      </div>
    </div>
  </header>

  <div class="nav-scroller py-1 mb-1">
    <div class="container">
      <hr class="my-2 py-0 mb-1">
      <nav class="nav justify-content-between">
        <a class="nav-item nav-link link-body-emphasis active" href="RoAS.html">ROAS Analytics</a>
        <a class="nav-item nav-link link-body-emphasis active" href="costing.html">Customer Lifetime Value</a>
        <a class="nav-item nav-link link-body-emphasis active" href="#">DQA</a>
        <a class="nav-item nav-link link-body-emphasis active" href="sem.html">SEM</a>
        <a class="nav-item nav-link link-body-emphasis active" href="#">SEO</a>
        <!-- <a class="nav-item nav-link link-body-emphasis active" href="#">MM</a> -->
        <a class="nav-item nav-link link-body-emphasis active" href="test.html">OM</a>
      </nav>
      <hr class="my-2 py-0 mb-1">
    </div>
  </div>

  <main class="container">
    <div class="p-4 p-md-5 mb-4 rounded text-body-emphasis hero-card">
      <div class="col-lg-6 px-0">
        <h1 class="display-4">Return on Ad Spend.</h1>
        <h3 class="display-5">SEM Analytics.</h1>
          <p class="lead my-4">
            How much did we spend on Google, and how much revenue did it bring us? Are there any surprise peaks? Or, is
            the
            performance consistent?
          </p>
      </div>
    </div>
  </main>

  <main class="container">
    <div class="row">
      <div class="col-md-8">
        <h3 class="pb-4 mb-4">
        </h3>

        <article class="blog-post">
          <h2 class="blog-post-title">Trip Advisor Visual Analytics | Costing Overview</h2>
          <p class="blog-post-meta">January 1, 2024 by <a href="#">sudharsan</a></p>

          <!-- <p>This blog post shows a few different types of content that's supported and styled with Bootstrap. Basic typography, images, and code are all supported.</p> -->
          <hr>
          <p>Cum sociis natoque penatibus et magnis <a href="#">dis parturient montes</a>, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</p>
          <blockquote>
            <p>Curabitur blandit tempus porttitor. <strong>Nullam quis risus eget urna mollis</strong> ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
          </blockquote>
          <p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
          <!-- <h2>Heading</h2>
          <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p> -->
        </article>

        <article class="blog-post">
          <h2 class="blog-post-title">SEM Costing Calendar</h2>
          <p class="blog-post-meta">January 1, 2024 by <a href="#">Acies</a></p>
          <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
          <blockquote>
            <p>Curabitur blandit tempus porttitor. Nullam quis risus eget urna mollis ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
          </blockquote>
          <p>Etiam porta sem malesuada magna mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
          <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
        </article>

        <!-- <nav class="blog-pagination">
          <a class="btn btn-outline-primary" href="#">Older</a>
          <a class="btn btn-outline-secondary disabled" href="#" tabindex="-1" aria-disabled="true">Newer</a>
        </nav> -->

      </div>

      <aside class="col-md-4">
        <div class="position-sticky" style="top: 2rem;">
          <div class="p-4 mb-3 bg-light rounded">
            <h4 class="font-italic">About</h4>
            <p class="mb-0">This is a simple blog template built with Bootstrap. It includes a sidebar for additional content, such as navigation links, ads, etc.</p>
          </div>

          <div class="p-4">
            <h4 class="font-italic">Archives</h4>
            <ol class="list-unstyled mb-0">
              <li><a href="#" style="color: green;">March 2023</a></li>
              <li><a href="#" style="color: green;">February 2023</a></li>
              <li><a href="#" style="color: green;">January 2023</a></li>
              <li><a href="#" style="color: green;">December 2022</a></li>
              <li><a href="#" style="color: green;">November 2022</a></li>
              <li><a href="#" style="color: green;">October 2022</a></li>
            </ol>
          </div>

          <div class="p-4">
            <h4 class="font-italic">Elsewhere</h4>
            <ol class="list-unstyled">
              <li><a href="#">GitHub</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Facebook</a></li>
            </ol>
          </div>
        </div>
      </aside>
    </div>
  </main>

  <section>
    <div class="container">
      <div class="col-lg-10 col-md-10 col-12 py-lg-0 py-3 order-sm-2">
        <svg class="img-fluid" id="calendar" width="600" height="300"></svg>
      </div>
    </div>
  </section>

  <article class="container">
    <h2 class="blog-post-title">TripAdvisor US Choropleth</h2>
    <p class="blog-post-meta">January 1, 2024 by <a href="#">Acies</a></p>
    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Curabitur blandit tempus porttitor. Nullam quis risus eget urna mollis ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit. Etiam porta sem malesuada magna mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
    <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
  </article>

  <section>
    <div class="container">
      <div class="col-lg-10 col-md-10 col-12 py-lg-0 py-3 order-sm-2">
        <svg class="img-fluid" id="choroplethChart" width="950" height="650"></svg>
      </div>
    </div>
  </section>

  <article class="container">
    <h2 class="blog-post-title">Revenue Distribution across pillars</h2>
    <p class="blog-post-meta">January 1, 2024 by <a href="#">Acies</a></p>
    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Curabitur blandit tempus porttitor. Nullam quis risus eget urna mollis ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit. Etiam porta sem malesuada magna mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
    <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
  </article>

  <!-- <section>
    <div class="container">
      <iframe width="100%" height="684" frameborder="0" src="https://observablehq.com/embed/@d3/sankey/2?cells=chart"></iframe>
    </div>
  </section> -->

  <footer class="py-5 text-center text-body-secondary bg-body-tertiary">
    <p>
      Powered By
      <a href="">Acies Global</a>
      by
      <a href="">Tripadvisor</a>
      .
    </p>
    <p class="mb-0">
      <a href="#">Back to top</a>
    </p>
  </footer>
  <!-- <footer class="blog-footer">
    <div class="container">
      <p>© 2023 Bootstrap Blog. All rights reserved. Powered by <a href="">Acies Global</a>.</p>
    <p>
      <a href="#">Back to top</a>
    </p>
    </div>
  </footer> -->

  <!-- Bootstrap JS and Popper.js (required for Bootstrap components) -->
  <script src="https://code.jquery.com/jquery-3.6.4.slim.min.js"></script>
  <script src="script/calendar.js"></script>
  <script src="script/choropleth.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.min.js"></script> -->

</body>
</html>
