<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tripadvisor // RoAS Analysis </title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles/blog.css">
  <link rel="stylesheet" href="styles/style.css">
  <script src="https://d3js.org/d3.v6.min.js"></script>
  <script src="https://d3js.org/d3-fetch.v2.min.js"></script>
  <script src="https://cdn.plot.ly/plotly-2.27.0.min.js" charset="utf-8"></script>
  <script src="https://d3js.org/topojson.v2.min.js"></script>
</head>

<body>


  <header class="blog-header py-2">
    <div class="container">
      <div class="row flex-nowrap justify-content-between align-items-center">
        <div class="col-4 pt-1">
          <a class="link-secondary" href="#">Subscribe</a>
        </div>
        <div class="col-4 text-center">
          <a class="blog-header-logo text-body-emphasis text-decoration-none"
            style="font-size: large; font-weight: bold;" href="#"> // Visual Analytics @ Tripadvisor // </a>
        </div>
        <div class="col-4 d-flex justify-content-end align-items-center">
          <a class="link-secondary" href="#" aria-label="Search">
            <!-- <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
              <path d="M11.742 10.344a7.5 7.5 0 1 0-1.397-1.398h0c-.027.04-.055.08-.085.117a9 9 0 1 1 1.482 1.48h0c.037-.03.077-.058.117-.085zM14 7.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
            </svg> -->
          </a>
          <a class="btn btn-sm btn-outline-secondary" href="#">Sign up</a>
        </div>
      </div>
    </div>
  </header>

  <div class="nav-scroller py-1 mb-1">
    <div class="container">
      <hr class="my-2 py-0 mb-1">
      <nav class="nav justify-content-between">
        <a class="nav-item nav-link link-body-emphasis active" href="RoAS.html">ROAS Analytics</a>
        <a class="nav-item nav-link link-body-emphasis active" href="costing.html">Customer Lifetime Value</a>
        <a class="nav-item nav-link link-body-emphasis active" href="#">DQA</a>
        <a class="nav-item nav-link link-body-emphasis active" href="sem.html">SEM</a>
        <a class="nav-item nav-link link-body-emphasis active" href="#">SEO</a>
        <!-- <a class="nav-item nav-link link-body-emphasis active" href="#">MM</a> -->
        <a class="nav-item nav-link link-body-emphasis active" href="test.html">OM</a>
      </nav>
      <hr class="my-2 py-0 mb-1">
    </div>
  </div>

  <main class="container">
    <div class="p-4 p-md-5 mb-4 rounded text-body-emphasis hero-card">
      <div class="col-lg-6 px-0">
        <h1 class="display-4">Return on Ad Spend.</h1>
        <h3 class="display-5">SEM Analytics.</h1>
          <p class="lead my-4">
            How much did we spend on Google, and how much revenue did it bring us? Are there any surprise peaks? Or, is
            the
            performance consistent?
          </p>
      </div>
    </div>

    <div class="row">
      <div class="col-md-8">
        <h3 class="pb-4 mb-4">
        </h3>

        <article class="blog-post">
          <!-- <h2 class="blog-post-title">Trip Advisor Visual Analytics : SEM Overview</h2>
          <p class="blog-post-meta">January 1, 2024 by <a href="#">sudharsan</a></p> -->
          <p><b>ROAS (Return on Ad Spend)</b> is a marketing metric that measures the revenue generated for every dollar
            spent
            on advertising. It is calculated by dividing the total revenue generated from ads by the total cost of the
            ads, providing insights into the effectiveness of advertising campaigns in driving revenue.</p>
        </article>

        <article class="blog-post">
          <h2 class="blog-post-title">SEM Performance | Revenue / Cost / Profit / RoAS.</h2>
          <p class="blog-post-meta">January 1, 2024 by <a href="#">TripAdvisor</a></p>
          <p>KPI cards, short for Key Performance Indicator cards, are concise visual representations of crucial
            metrics, providing a snapshot of a business's performance.</p>
          <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
            <div class="col">
              <div class="card mb-4 rounded-3 shadow-sm">
                <div class="card-header py-3 bg-success-subtle">
                  <h4 class="my-0 fw-normal">Revenue</h4>
                </div>
                <div class="card-body">
                  <h1 class="card-title pricing-card-title">$ 130,000</h1>
                  <ul class="list-unstyled mt-3 mb-4">
                    <li>YTD</li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card mb-4 rounded-3 shadow-sm">
                <div class="card-header py-3 bg-success-subtle">
                  <h4 class="my-0 fw-normal">Costing</h4>
                </div>
                <div class="card-body">
                  <h1 class="card-title pricing-card-title">$ 100,000</h1>
                  <ul class="list-unstyled mt-3 mb-4">
                    <li>YTD</li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card mb-4 rounded-3 shadow-sm">
                <div class="card-header py-3 bg-success-subtle">
                  <h4 class="my-0 fw-normal">ROAS</h4>
                </div>
                <div class="card-body">
                  <h1 class="card-title pricing-card-title">130%</h1>
                  <ul class="list-unstyled mt-3 mb-4">
                    <li>YTD</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <blockquote>
            <p>These cards typically display a key metric value alongside a relevant label, offering quick insights into
              various aspects such as revenue, profit, or other vital business indicators.</p>
          </blockquote>
          <p>KPI cards serve as effective tools for decision-makers, allowing them to monitor and assess performance
            trends at a glance. With their simplicity and clarity, KPI cards facilitate data-driven decision-making,
            enabling organizations to stay focused on their strategic goals.
            They streamline complex data into easily digestible information, aiding swift decision-making across various
            organizational levels. KPI cards are instrumental in fostering a culture of continuous improvement by
            providing real-time feedback and aligning teams with overarching business objectives.
          </p>
        </article>


        <article class="blog-post">
          <h2 class="blog-post-title">How did our SEM Costs change everyday?</h2>
          <p class="blog-post-meta">January 1, 2024 by <a href="#">Acies</a></p>
      
          <div class="col-lg-10 col-md-10 col-12 py-lg-0 py-3 order-sm-2">
            <div id="dropdown-container"></div>
            <svg class="img-fluid" id="calendar" width="600" height="300"></svg>
          </div>
          <p>A calendar chart is a graphical representation of data organized in a calendar grid, where each cell corresponds
            to a specific date. It provides an intuitive overview of time-dependent patterns, making it useful for visualizing
            trends, events, or schedules over days, weeks, or months. Calendar charts are versatile, allowing users to encode
            various data dimensions through color intensity, size, or patterns within each date cell. This visualization is
            particularly effective for tracking temporal changes, such as daily user activities, project timelines, or
            seasonal variations, offering a comprehensive snapshot of time-based information. With its simplicity and clarity,
            a calendar chart aids in quickly identifying trends and patterns in a visually accessible manner.</p>
        </article>
      
        <article class="blog-post">
          <h2 class="blog-post-title">How was the SEM RoAS Last Week across the United States location IDs.</h2>
          <p class="blog-post-meta">January 1, 2024 by <a href="#">Acies</a></p>
          <p>A choropleth chart is a map-based data visualization that uses color gradients to represent values across
            geographic regions. It provides an effective way to illustrate spatial variations and patterns in data, allowing
            for quick insights into regional disparities. </p>
          <!-- <div class="col-lg-10 col-md-10 col-12 py-lg-0 py-3 order-sm-2">
            <svg class="img-fluid" id="chart-container" width="800" height="550"></svg>
            <div id="tooltip" class="hidden"></div>
          </div>
          <p>Choropleth charts use color intensity to encode quantitative
            information, making them ideal for displaying data such as population density, election results, or economic
            indicators by region. These visualizations enhance the understanding of geographical trends and facilitate the
            identification of high and low concentrations of the depicted variable. Choropleth charts are valuable tools for
            making data-driven decisions in areas like regional planning, market analysis, and policy evaluation.</p>
          <p>Shows us the SEM Revenue in United States from high to low scale.</p> -->
        </article>
      
      </div>

      <aside class="col-md-4">
        <div class="position-sticky" style="top: 2rem;">
          <div class="p-4 mb-3 bg-light rounded">
            <h4 class="font-italic">About</h4>

            <p><span style="font-family: Trip Sans Ultra;">Search Engine Marketing (SEM)</span> is a digital marketing
              strategy that involves promoting websites by
              enhancing
              their visibility in search engine results through paid advertising.</p>
            <p><span style="font-family: Trip Sans Ultra;">ROAS (Return on Ad Spend)</span> is a marketing metric that
              measures the revenue generated for every dollar
              spent
              on advertising. It is calculated by dividing the total revenue generated from ads by the total cost of the
              ads, providing insights into the effectiveness of advertising campaigns in driving revenue.</p>

          </div>

          <div class="p-4">
            <h4 class="font-italic">Metrics</h4>
            <ol class="list-unstyled mb-0">
              <li><a href="#">Revenue</a></li>
              <li><a href="#">Cost</a></li>
              <li><a href="#">Profit</a></li>
              <li><a href="#">Profitability</a></li>
              <li><a href="#">ROAS</a></li>
              <li><a href="#">Visits</a></li>
            </ol>
          </div>

          <div class="p-4">
            <h4 class="font-italic">Elsewhere</h4>
            <ol class="list-unstyled">
              <li><a href="#">Travel</a></li>
              <li><a href="#">Hotels</a></li>
              <li><a href="#">Experiences</a></li>
            </ol>
          </div>
        </div>
      </aside>
    </div>

    <div class="col-lg-10 col-md-10 col-12 py-lg-0 py-3 order-sm-2">
      <div class="img-fluid" id="chart-container" width="900" height="550"></div>
      <div id="tooltip" class="hidden"></div>
    </div>
    <p>Choropleth charts use color intensity to encode quantitative
      information, making them ideal for displaying data such as population density, election results, or economic
      indicators by region. These visualizations enhance the understanding of geographical trends and facilitate the
      identification of high and low concentrations of the depicted variable. Choropleth charts are valuable tools for
      making data-driven decisions in areas like regional planning, market analysis, and policy evaluation.</p>
    <p>Shows us the SEM Revenue in United States from high to low scale.</p>
  </main>

  <footer class="py-5 text-center text-body-secondary bg-body-tertiary">
    <p>
      Powered By
      <a href="">Acies Global</a>
      with &hearts; for 
      <a href="">Tripadvisor</a>
      .
    </p>
    <p class="mb-0">
      <a href="#">Back to top</a>
    </p>
  </footer>

  <!-- Bootstrap JS and Popper.js (required for Bootstrap components) -->
  <script src="https://code.jquery.com/jquery-3.6.4.slim.min.js"></script>
  <script src="script/calendar_roas.js"></script>
  <script src="script/choropleth_roas.js"></script>
  <script src="script/scatter_roas.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.min.js"></script> -->

</body>

</html>